Views/LoginView.xaml

<Window x:Class="DashBoardUI.Views.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DashBoardUI.Views"
        mc:Ignorable="d"
        Title="LoginView" Height="450" Width="800"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        MouseDown="Window_MouseDown"
        >

    <Border
        CornerRadius="12"
        >
        <Border.Background>
            <ImageBrush ImageSource="/Images/background-login.jpg">

            </ImageBrush>
        </Border.Background>


        <Border
        CornerRadius="10"
        BorderThickness="5"
            Opacity="0.90"
        >
            <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#1A184A" Offset="0" />
                <GradientStop Color="#D846A6" Offset="0.75" />
                <GradientStop Color="#8326AD" Offset="1" />
            </LinearGradientBrush>
        </Border.BorderBrush>
        <Border.Background>
            <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                <GradientStop Color="#1A184A" Offset="0" />
                <GradientStop Color="#1B184A" Offset="0.75" />
               
            </LinearGradientBrush>
        </Border.Background>


            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="25" />
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Login"
                               Foreground="DarkGray"
                               FontSize="10"
                               FontFamily="Montserrat"
                               Grid.Column="0"
                               VerticalAlignment="Center"
                               Margin="10,0,0,0"
                               />
                    <Button
                        x:Name="btnMinimize"
                        Background="#14A8F9"
                        BorderThickness="0"
                        Content="-"
                        Foreground="Wheat"
                       
                        FontSize="16"
                        FontFamily="Montserrat"
                        Cursor="Hand"
                        Grid.Column="1"
                        Click="btnMinimize_Click"
                        ></Button>
                    
                    <Button
      x:Name="btnClose"
      Background="#F348B6"
      BorderThickness="0"
      Content="X"
      Foreground="Wheat"
      FontSize="16"
      FontFamily="Montserrat"
      Cursor="Hand"
      Grid.Column="2"
      Click="btnClose_Click"
      ></Button>



                </Grid>
                <StackPanel Width="250"
                            Grid.Row="2"
                            Orientation="Vertical"
                            Margin="0,35,0,0"
                            >
                    <Image Source="/Images/Logo.png"
                           Width="100" Height="100"/>
                    <TextBlock Text="HG GAS" 
                               Foreground="White"
                               FontSize="25"
                               FontWeight="Medium"
                               FontFamily="Montserrat"
                               HorizontalAlignment="Center"/>
                    <TextBlock Text="my lpg gas compony management system " 
           Foreground="LightGray"
           FontSize="16"
           FontWeight="Medium"
                               TextWrapping="Wrap"
                               Margin="0,5,0,0"
                               FontFamily="Montserrat"
           HorizontalAlignment="Center"/>
                    <TextBlock Text="Username" 
Foreground="LightGray"
FontSize="16"
FontWeight="Medium"
                    TextWrapping="Wrap"
                    Margin="0,35,0,0"
                    FontFamily="Montserrat"
HorizontalAlignment="Center"/>
                    <Grid Width="300" Height="30" Margin="0,5,0,8">

                        <Image Source="/Images/user.png" Width="30" Height="30" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,0"/>
                        <TextBox x:Name="txtUser"
                     Width="250"
                     Height="30"
                     Margin="40,0,0,0"
                     FontSize="13"
                     FontWeight="Medium"
                     FontFamily="Montserrat"
                     Background="Transparent"
                     Foreground="White"
                     CaretBrush="LightGray"
                     BorderBrush="DarkGray"
                     BorderThickness="0,0,0,1"
                     VerticalContentAlignment="Center"/>
                    </Grid>



                    <TextBlock Text="Password" 
Foreground="LightGray"
FontSize="16"
FontWeight="Medium"
                    TextWrapping="Wrap"
                    Margin="0,5,0,0"
                    FontFamily="Montserrat"
HorizontalAlignment="Center"/>
                    <Grid Width="300" Height="30" Margin="0,5,0,8">

                        <Image Source="/Images/key.png" Width="30" Height="30" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,0"/>
                        <TextBox x:Name="txtPassword"
                     Width="250"
                     Height="30"
                     Margin="40,0,0,0"
                     FontSize="13"
                     FontWeight="Medium"
                     FontFamily="Montserrat"
                     Background="Transparent"
                     Foreground="White"
                     CaretBrush="LightGray"
                     BorderBrush="DarkGray"
                     BorderThickness="0,0,0,1"
                     VerticalContentAlignment="Center"/>
                    </Grid>


                    <Button
      x:Name="btnLogin"
                        Margin="0,5,0,0"
      Background="#4468F9"
      BorderThickness="0"
      Content="Login"
      Foreground="Wheat"
      
      FontSize="16"
      FontFamily="Montserrat"
      Cursor="Hand"
      Grid.Column="1"
      Click="btnMinimize_Click"
      ></Button>




                </StackPanel>
            </Grid>
            



        </Border>
    </Border>




</Window>
